# Custom-Edit-Text

./: Custom Edittext.apk  CustomAlertDialog.apk  LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/byteitsolutions/co/customedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byteitsolutions/co/customedittext/: MainActivity.java
app/src/main/res/drawable/: icon.xml  shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/byteitsolutions/co/customedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
