apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "byteitsolutions.co.customedittext"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    /*
    * The usual Toast, but with steroids.
    * Developed by: GrenderG
    * Link: https://github.com/GrenderG/Toasty
    * */
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    /*
    * Simple to use customizable Android Tooltips library based on PopupWindow.
    * This Tooltips does not require any custom layout. It works as PopupWindow.
    * Developed by: ViHtarb
    * Link: https://github.com/ViHtarb/Tooltip
    * */
    implementation 'com.github.vihtarb:tooltip:0.1.9'


}
